# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
# VITE_BASE_URL='http://localhost:48080'
# VITE_BASE_URL='http://192.168.10.131:55002'

# VITE_BASE_URL='http://192.168.10.121:55001'
# VITE_BASE_URL='http://192.168.10.121:55002' 
#测试环境
# VITE_BASE_URL='http://192.168.10.121:55003'
#VITE_BASE_URL='http://localhost:55002'
# VITE_BASE_URL='http://dev.esb.somle.com:55002'
# VITE_BASE_URL='http://test.esb.somle.com:55002'
 #VITE_BASE_URL='http://prod.esb.somle.com:55002'

 VITE_BASE_URL='http://192.168.10.121:55002'
#上传路径
 VITE_UPLOAD_URL='http://192.168.10.121:55002/admin-api/infra/file/upload'


# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VITE_UPLOAD_TYPE=client
# 上传路径
#VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'
# VITE_UPLOAD_URL='http://192.168.10.131:55002/admin-api/infra/file/upload'
# VITE_UPLOAD_URL='http://localhost:55002/admin-api/infra/file/upload'
# VITE_UPLOAD_URL='http://dev.esb.somle.com:55002/admin-api/infra/file/upload'
# VITE_UPLOAD_URL='http://test.esb.somle.com:55002/admin-api/infra/file/upload'
#  VITE_UPLOAD_URL='http://prod.esb.somle.com:55002/admin-api/infra/file/upload'
# VITE_UPLOAD_URL='http://192.168.10.121:55003/admin-api/infra/file/upload'


# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 商城H5会员端域名
# VITE_MALL_H5_DOMAIN='http://localhost:3000'
VITE_MALL_H5_DOMAIN='http://dev.esb.somle.com:3000'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'